VITE_SUPABASE_PROJECT_ID="xidnjmmamoktoqagdcww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZG5qbW1hbW9rdG9xYWdkY3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTg3NDIsImV4cCI6MjA3NTQ3NDc0Mn0.uvG5AqEI2fq_bEvL19vvhrpp2KCm3Vikg9UTyZGNACU"
VITE_SUPABASE_URL="https://xidnjmmamoktoqagdcww.supabase.co"
